---
hello: 'some text'
nothello: 'some otehr text'
list: [1, 2, 3, word, other word]
---

# Hello World

```js exec
import Counter from './Counter.html';
```

<Counter count={25} />

## Things we know about Gregor's sleeping habits.

- He always slept on his right side.
- He has to get up early (to start another dreadful day).
- He has a drawer and a alarm clock next to his bed.
- His mother calls him when he gets up to late.

```js
// Some actual JS code
const fn = str => str.toUpperCase();
```

```js exec
import CounterAnother from './Counter2.html';
```

I am some normal text and I am _really_ **happy** about it. But this <CounterAnother count={0} /> is inline.

<!-- prettier-ignore -->
This _<CounterAnother count={2} />_ is also inline but also wrapped with inline markdown.

```js exec
import DoYaThinkImSvexy from './DoYaThinkImSvexy.svexy';
```

<DoYaThinkImSvexy />
